/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav ul li {
    height: auto;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 12px 7px;
}


/* Extension
 * --------------------------------------- */
#fp-nav ul li{
    width: auto;
}
#fp-nav ul li a{
    width: auto;
    display: table;
    height: auto;
}
#fp-nav ul li .fp-tooltip {
    top: 1px;
}
#fp-nav.right ul li .fp-tooltip {
    right: 25px;
}
#fp-nav.left ul li .fp-tooltip {
    left: 25px;
}


/* Colors
 * --------------------------------------- */
#fp-nav ul li a.active span{
    background: #5e798b;
}
#fp-nav ul li:hover a:not(.active) span{
    background: #fff;
    background: rgba(255,255,255,0.4);
}
#fp-nav ul li a span {
    background: transparent;
    border: 2px solid #5e798b;
}

/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span,
.fp-big-nav #fp-nav ul li:hover a span,
.fp-big-nav #fp-nav ul li a span{
    height: 18px;
    width: 18px;
}
.fp-big-nav #fp-nav ul li {
    margin: 25px 7px;
}
.fp-big-nav #fp-nav ul li .fp-tooltip {
    top:3px;
}
.fp-big-nav #fp-nav.right ul li .fp-tooltip {
    right: 30px;
}
.fp-big-nav #fp-nav.left ul li .fp-tooltip {
    left: 30px;
}