/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 12px 7px;
}
#fp-nav ul li .fp-tooltip{
    top:0;
    line-height: 12px;
}

/* Extension
 * --------------------------------------- */
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    width: 12px;
    height: 12px;
}
#fp-nav ul li{
    width: 18px;
    height: 21px;
}
#fp-nav ul li a{
    width: auto;
    display: inline-block;
}
#fp-nav ul li a span::before {
    content: '';
    position: absolute;
    top: 0.3em;
    right: 0;
    left:0;
    margin: 0 auto;
    width: 0.6em;
    height: 0.6em;
    border-radius: 50%;
    -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s;
}

#fp-nav ul li a.active span::before {
    -webkit-transform: scale3d(1.75,1.75,1);
    transform: scale3d(1.75,1.75,1);
}
#fp-nav ul li .fp-tooltip{
    line-height: 0.75em;
    top: 0.34em;
}
#fp-nav.right ul li .fp-tooltip{
    right: 1.7em;
}
#fp-nav.left ul li .fp-tooltip{
    left: 1.7em;
}

/* Colors
 * --------------------------------------- */
#fp-nav ul li a span::before {
    box-shadow: inset 0 0 0 6px #98322a;
}
#fp-nav ul li a:not(.active) span:focus::before,
#fp-nav ul li a:not(.active) span:hover::before {
    box-shadow: inset 0 0 0 6px #fff;
}
#fp-nav ul li a.active span::before {
    box-shadow: inset 0 0 0 1px #fff;
}

/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li {
    height: auto;
    width: auto;
    vertical-align: top;
}
.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span,
.fp-big-nav #fp-nav ul li:hover a span,
.fp-big-nav #fp-nav ul li a span{
    height: 2.5em;
    width: 2.5em;
}
.fp-big-nav #fp-nav ul li a span::before {
    width: 1em;
    height: 1em;
    top: 0.75em;
}
.fp-big-nav #fp-nav ul li .fp-tooltip{
    line-height: 1.75em;
    top: 0.7em;
}
.fp-big-nav #fp-nav.right ul li .fp-tooltip{
    right: 2.9em;
}
.fp-big-nav #fp-nav.left ul li .fp-tooltip{
    left: 2.9em;
}