/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav ul li {
    height: auto;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav ul li{
    vertical-align: top;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 12px 7px;
}
#fp-nav ul li .fp-tooltip{
    top:0;
    line-height: 12px;
}

/* Extension
 * --------------------------------------- */
#fp-nav ul li{
    width: auto;
    height: auto;
}
#fp-nav  ul li a{
    width: auto;
    display: table;
    height: auto;
}
#fp-nav ul li a span{
    overflow: hidden;
    border-radius: 50%;
    -webkit-transform: scale3d(0.5,0.5,1);
    transform: scale3d(0.5,0.5,1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}
#fp-nav ul li a.active span,
#fp-nav ul li a:not(.active) span:focus,
#fp-nav ul li a:not(.active) span:hover {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
#fp-nav ul li a span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
    transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}
#fp-nav ul li a.active span::before {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
#fp-nav .fp-tooltip{
    line-height: 12px;
}


/* Colors
 * --------------------------------------- */
#fp-nav ul li a span{
    background: #fff;
}
#fp-nav ul li a span::before {
    background: #ff5722;
}
#fp-nav ul li .fp-tooltip{
    color: #666;
}

/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span,
.fp-big-nav #fp-nav ul li:hover a span,
.fp-big-nav #fp-nav ul li a span{
    height: 20px;
    width: 20px;
}
.fp-big-nav #fp-nav ul li {
    margin: 25px 7px;
}
.fp-big-nav #fp-nav .fp-tooltip{
    line-height: 20px;
}
.fp-big-nav #fp-nav.right .fp-tooltip{
    margin-right: 10px;
}
.fp-big-nav #fp-nav.left .fp-tooltip{
    margin-left: 10px;
}
