/* Reset values
 * --------------------------------------- */
#fp-nav{
    font-size: 16px;
}
#fp-nav ul li a span{
    left: 0;
    top: 0;
}
#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    margin: 0;
}
#fp-nav  ul li {
    height: auto;
}
#fp-nav ul li a span{
    position:relative;
    display: block;
    background: transparent;
}
#fp-nav  ul li{
    vertical-align: top;
}

#fp-nav ul li a.active span,
#fp-nav ul li:hover a.active span,
#fp-nav ul li:hover a span,
#fp-nav ul li a span{
    height: 12px;
    width: 12px;
}
#fp-nav ul li {
    margin: 12px 7px;
}
#fp-nav ul li .fp-tooltip{
    top:0;
    line-height: 12px;
}


/* Extension
 * --------------------------------------- */
#fp-nav  ul li{
    width: auto;
}
#fp-nav ul li a{
    width: auto;
    display: table;
    height: auto;
}
#fp-nav ul li a span{
    border-radius: 0;
}
#fp-nav ul li a.active span{
    border-radius: 0;
}
#fp-nav ul li:hover a.active span{
    border-radius: 0;
}

/* Colors
 * --------------------------------------- */
#fp-nav ul li a span{
    background: #24a4b1;
}
#fp-nav ul li:hover a span{
    background: rgba(255,255,255,0.4);
    background-color: rgba(255,255,255,.6);
}
#fp-nav ul li a.active span{
    background: #fff;
}

/* Big
 * --------------------------------------- */
.fp-big-nav #fp-nav ul li a.active span,
.fp-big-nav #fp-nav ul li:hover a.active span,
.fp-big-nav #fp-nav ul li:hover a span,
.fp-big-nav #fp-nav ul li a span{
    height: 20px;
    width: 20px;
}
.fp-big-nav #fp-nav  ul li {
    margin: 25px 7px;
}
.fp-big-nav #fp-nav .fp-tooltip{
    line-height: 20px;
}
.fp-big-nav #fp-nav.right ul li .fp-tooltip {
    right: 30px;
}
.fp-big-nav #fp-nav.left ul li .fp-tooltip {
    left: 30px;
}